<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Clock</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            height: 60px;
            width: 100%;
            background: linear-gradient(90deg, #3E3458 0%, #5F4B8B 50%, #3E3458 100%);
            padding-top: 10px;
        }
        #Heading{
            margin: 0;
            text-align: center;
            color: lavender;
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 100%;
        }
        .content{
            height: 750px;
            width: 100%;
            background: linear-gradient(0deg, rgba(96,63,131,1) 0%, rgba(199,211,212,1) 1%, rgba(199,211,212,1) 99%, rgba(96,63,131,1) 100%);  
        }
        .footer{
            height: 60px;
            width: 100%;
            background: linear-gradient(90deg, #3E3458 0%, #5F4B8B 50%, #3E3458 100%);
            padding-top: 15px;
        }
        #footer-text{
            margin: 0;
            text-align: center;
            color: lavender;
        }
        .InputTable{
            margin: auto;
            text-align: center;
        }
        .TextBox{
            margin-top: 50px;
            height: 50px;
            width: 100%;
            border-radius: 25px;
            border: 2px solid #009688;
            text-align: center;
        }
        .navbar{
            width: 85%;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            border: none;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
                
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .title{
            background:linear-gradient(90deg, #3E3458 0%, #5F4B8B 50%, #3E3458 100%);

        }
        #selectionBox{
            margin-top: 50px;
            height: 50px;
            width: 100%;
            border-radius: 25px;
            border: 2px solid #009688;
            text-align: center;
        }
        .title{
            background:linear-gradient(90deg, #3E3458 0%, #5F4B8B 50%, #3E3458 100%);
        }
        .SubmitButton{
            margin-top: 20px;
            width: 100%;
            padding: 15px 0;
            text-align: center;
            border-radius: 25px;
            border: 2px solid #009688;
            margin-top: 50px;
            background: transparent;
            color: rgba(23, 5, 5, 0.771);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            font-weight: bold;
        }
        .SubmitButton:hover{
            background:linear-gradient(90deg, #3E3458 0%, #5F4B8B 50%, #3E3458 100%);
            color: lavender;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <h1 id='Heading'>NODEMCU ESP8266<br>MULTIFUNCTIONAL CLOCK<br><br>Adjust Date, Day, Month and Year</h1>
        </div>
        <div class="title">
            <div class="navbar">
                <ul>
                    <li><a href="/">TIME</a></li>
                    <li><a href="/updateAlarm">ALARM</a></li>
                </ul>
            </div>
            </div>
        <div class='content'>
            <form action='/setDate' method='post'>
                <table class="InputTable">
                    <tr>
                        <td>
                            <input class="TextBox" type="text" name="Date" id="Date" placeholder="Enter Date">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select name="month_num" id="selectionBox">
                                <option value="0">Select Month</option>
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="TextBox" type="text" name="Year" id="Year" placeholder="Enter Year"></td>
                    </tr>
                    <tr>
                        <td>
                            <select name="Day" id="selectionBox">
                                <option value="0">Select Day</option>
                                <option value="1">Monday</option>
                                <option value="2">Tuesday</option>
                                <option value="3">Wednesday</option>
                                <option value="4">Thursday</option>
                                <option value="5">Friday</option>
                                <option value="6">Saturday</option>
                                <option value="7">Sunday</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><input class="SubmitButton" type="submit" value="Update"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class='footer'>
            <p id='footer-text'> Developed by : Nikhil Biby</p>
        </div>
    </div>
</body>
</html>